<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
<title>Page not found &#8211; God Grace</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="God Grace &raquo; Feed" href="http://godgrace.premiumthemes.in/feed/" />
<link rel="alternate" type="application/rss+xml" title="God Grace &raquo; Comments Feed" href="http://godgrace.premiumthemes.in/comments/feed/" />
<link rel="alternate" type="text/calendar" title="God Grace &raquo; iCal Feed" href="http://godgrace.premiumthemes.in/events/?ical=1" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/godgrace.premiumthemes.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://godgrace.premiumthemes.in/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9' type='text/css' media='all' />
<link rel='stylesheet' id='give-styles-css'  href='http://godgrace.premiumthemes.in/wp-content/plugins/give/templates/give.min.css?ver=1.8.13' type='text/css' media='all' />
<link rel='stylesheet' id='tp_twitter_plugin_css-css'  href='http://godgrace.premiumthemes.in/wp-content/plugins/recent-tweets-widget/tp_twitter_plugin.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://godgrace.premiumthemes.in/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.5.2' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='godgrace-google-fonts-css'  href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C700%2C700italic%7CSource+Sans+Pro%3A700%7CSource+Sans+Pro%3A700%7CSource+Sans+Pro%3A700%7CSource+Sans+Pro%3A700&#038;subset=latin%2Clatin-ext&#038;ver=1.00' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://godgrace.premiumthemes.in/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='godgrace-global-css'  href='http://godgrace.premiumthemes.in/wp-content/themes/god-grace/css/global.css?ver=1.00' type='text/css' media='all' />
<link rel='stylesheet' id='godgrace-main-css'  href='http://godgrace.premiumthemes.in/wp-content/themes/god-grace/style.css?ver=1.00' type='text/css' media='all' />
<link rel='stylesheet' id='godgrace-layout-css'  href='http://godgrace.premiumthemes.in/wp-content/themes/god-grace/css/layout.css?ver=1.00' type='text/css' media='all' />
<link rel='stylesheet' id='godgrace-styling-css'  href='http://godgrace.premiumthemes.in/wp-content/themes/god-grace/styling.css?ver=1.00' type='text/css' media='all' />
<link rel='stylesheet' id='godgrace-media-player-css'  href='http://godgrace.premiumthemes.in/wp-content/themes/god-grace/css/player/media-player.css?ver=1.00' type='text/css' media='all' />
<link rel='stylesheet' id='godgrace-woocommerce-css'  href='http://godgrace.premiumthemes.in/wp-content/themes/god-grace/woocommerce/theme-custom/custom-woocommerce.css?ver=1.00' type='text/css' media='all' />
<link rel='stylesheet' id='godgrace-responsive-css'  href='http://godgrace.premiumthemes.in/wp-content/themes/god-grace/css/responsive.css?ver=1.00' type='text/css' media='all' />
<link rel='stylesheet' id='godgrace-woo-custom-css'  href='http://godgrace.premiumthemes.in/wp-content/themes/god-grace/custom.css?ver=1.00' type='text/css' media='all' />
<link rel='stylesheet' id='npo-sites-shortcodes-css'  href='http://godgrace.premiumthemes.in/wp-content/plugins/npo-sites-shortcodes/css/npo-sites-shortcodes.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='shortcodes-styling-css'  href='http://godgrace.premiumthemes.in/wp-content/plugins/npo-sites-shortcodes/css/shortcodes-styling.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://godgrace.premiumthemes.in/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='godgrace-plugin-fix-css'  href='http://godgrace.premiumthemes.in/wp-content/themes/god-grace/css/plugin-fix.css?ver=1.00' type='text/css' media='all' />
<link rel='stylesheet' id='godgrace-child-theme-style-css'  href='http://godgrace.premiumthemes.in/wp-content/themes/god-grace-child-theme/style.css?ver=4.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='godgrace-customizer-options-css'  href='http://godgrace.premiumthemes.in/wp-content/themes/god-grace/css/godgrace-customizer-options.css?ver=1.00' type='text/css' media='all' />
<style id='godgrace-customizer-options-inline-css' type='text/css'>
body,.godgrace_header_googlemap_info{font-family:Source Sans Pro;font-style:normal;font-weight:400;font-size:16px;line-height:30px;}p{font-size:16px;line-height:30px;}ul.godgrace_top_nav > li,#godgrace_mobi_nav ul li,.godgrace_header_donate_btn a{font-family:Source Sans Pro;font-style:normal;font-weight:700;}h1,h2,h3,h4,h5,h6,.godgrace_header_googlemap_title,.swmsc_fancy_heading_text,.swmsc-heading-font,.swmsc-font-heading,.godgrace-heading-font,.godgrace-font-heading,.godgrace_pf_only_title{font-family:Source Sans Pro;font-style:normal;font-weight:700;}.godgrace_site_content .sidebar .godgrace_sidebar_ttl h3,.footer .godgrace_footer_widget h3,.swmsc_widget_tabs .swmsc_wid_tabs li{font-family:Source Sans Pro;font-style:normal;font-weight:700;}.godgrace_site_content h1{font-size:44px;line-height:55px;}.godgrace_site_content h2{font-size:38px;line-height:50px;}.godgrace_site_content h3{font-size:32px;line-height:40px;}.godgrace_site_content h4{font-size:27px;line-height:36px;}.godgrace_site_content h5{font-size:24px;line-height:30px;}.godgrace_site_content h6{font-size:20px;line-height:25px;}.godgrace_container {max-width:1180px;width:90%;}.godgrace_main_container.godgrace_site_content{padding-top:75px;padding-bottom:120px;}.godgrace_skin_text,.godgrace_skin_text a,.godgrace_site_content a.godgrace_skin_text,.godgrace_search_page_no_result_text form button.godgrace_search_button:hover,.godgrace_testimonials_style_two .godgrace_testimonials_quote,.godgrace_testimonials_style_two .godgrace_testimonials_name_details span a:hover,.godgrace_site_content blockquote:before,.godgrace_site_content blockquote:after,.godgrace_site_content .godgrace_pf_readmore_button a:hover,.godgrace_site_content .godgrace_cause_readmore_button a:hover,span.godgrace_pf_only_title a:hover{color:#ec5355;}.godgrace_skin_bg,.godgrace_skin_bg a,.godgrace_site_content ul.events_h_menu li.current-menu-item a,.godgrace_site_content ul.events_h_menu li a:hover,.godgrace_site_content ul.godgrace_h_menu li.current-menu-item a,.godgrace_site_content ul.godgrace_h_menu li a:hover,.godgrace_site_content .godgrace_post_tags a:hover,.godgrace_cause_standard_view .godgrace_cause_standard_title,.godgrace_site_content a.godgrace-active-sort,.godgrace_site_content a.godgrace-active-sort:hover,.godgrace_causes_box:hover .godgrace_cause_title{background:#ec5355;color:#ffffff}.godgrace_skin_border,.godgrace_loader span,.godgrace_sermons_grid .godgrace_sermons_featured_img img,.godgrace_causes_box:hover .godgrace_cause_title{border-color:#ec5355;}.godgrace_loader span{border-top-color:transparent;}@keyframes animate2 {0% {box-shadow:inset #ec5355 0 0 0 6px;transform:rotate(-140deg);}100% {box-shadow:inset #ec5355 0 0 0 6px;transform:rotate(140deg);}}.godgrace_site_content,.godgrace_testimonials_style_two .godgrace_testimonials_name_details span a{color:#606060}.godgrace_site_content a{color:#606060;}.godgrace_site_content a:hover,ul.godgrace_search_list li h4 a:hover{color:#000000;}.godgrace_search_meta ul li a{color:#606060;}.godgrace_global_grid_hover,.godgrace_pf_readmore_button a span:after,.godgrace_pf_readmore_button a span:before,.godgrace_cause_readmore_button a span:after,.godgrace_cause_readmore_button a span:before,.godgrace_cause_donate_button:after{background:#ec5355;}.godgrace_global_grid_hover span,.godgrace_cause_standard_view .godgrace_cause_standard_title h4 a,.godgrace_cause_standard_view .godgrace_cause_standard_title h4 a:hover,.godgrace_causes_box:hover .godgrace_cause_title h4 a,.godgrace_cause_donate_button a,.godgrace_cause_donate_button a:hover{color:#ffffff;}.godgrace_cause_grid_hover{color:#ffffff;background:rgba(49,52,58,0.8);}.godgrace_testimonials_name_details a,.godgrace_pagination a,.godgrace_next_prev_pagination a,.godgrace_next_prev_pagination a,#comments .godgrace-paginate-com a,.godgrace_pagination_menu a,.godgrace_search_page_no_result_text form button.godgrace_search_button,input,select{color:#606060;}.godgrace_pagination .page-numbers.current,.godgrace_pagination a:hover,.godgrace_next_prev_pagination a:hover,.godgrace_next_prev_pagination a:hover,#comments .godgrace-paginate-com a:hover,#comments .godgrace-paginate-com span.page-numbers.current,.godgrace_pagination_menu a:hover,.godgrace_pagination_menu > span{color:#ffffff;background:#ec5355;}.error404 .godgrace_site_content,.error404 .godgrace_site_content a{color:#333333;}a.godgrace-active-sort,.godgrace_filter_menu a:hover,.godgrace_pf_readmore_button a,.godgrace_cause_readmore_button a,span.godgrace_pf_only_title,span.godgrace_pf_only_title a,.godgrace_cause_title h4 a,.godgrace_cause_title h4{color:#31343a;}input[type="submit"],input[type="button"],input[type="reset"],a.button,button.button,button,.sidebar a.button,button[type="submit"],.godgrace_cause_bar_in:after,.godgrace_cause_bar_bubble_box{color:#ffffff;background:#ec5355;}input[type="submit"]:hover,input[type="button"]:hover,input[type="reset"]:hover,a.button:hover,button:hover,button.button:hover,.sidebar a.button:hover,button[type="submit"]:hover{color:#ffffff;background:#31343a;}.godgrace_cause_bar_in,.single .godgrace_cause_bar_in:after{background:#ec5355;}.godgrace_cause_bar_bubble_box:after{border-top-color:#ec5355;}.godgrace_cause_goalbox_amount,.godgrace_cause_title h4 a:hover,.godgrace_sermons_meta a,.godgrace_sermons_single_meta a{color:#ec5355;}.godgrace_cause_grid_funded{color:#ffffff;background:#31343a;}.godgrace_event_list_date{color:#ffffff;background:#31343a;}@media only screen and (min-width:980px){.godgrace_custom_two_third{width:70.79803%;}#sidebar{width:26%;}}.godgrace_contactbar,.godgrace_contactbar a,.godgrace_h_search_icon form input{font-size:14px;}.godgrace_logo{padding-top:0px;padding-bottom:0px;}#godgrace_Header:not(.sticky-on) ul.godgrace_top_nav > li > a > span {font-size:14px;text-transform:uppercase;}#godgrace_Header.sticky-on ul.godgrace_top_nav > li > a > span {font-size:14px;text-transform:uppercase;}ul.godgrace_top_nav > li > a,#godgrace_mobi_nav_btn,.mobile_search_icon i,.godgrace_header_donate_btn a{color:#ffffff;}#godgrace_Header:not(.sticky-on) ul.godgrace_top_nav > li > a > span,.godgrace_header_donate_btn a{line-height:48px;}ul.godgrace_top_nav > li > a{padding-left:18px;padding-right:18px;}ul.godgrace_top_nav > li:last-child > a{padding-right:0}ul.godgrace_top_nav > li > a:hover,ul.godgrace_top_nav > li.godgrace_m_active > a > span,.godgrace_header_donate_btn a:hover{color:#ffffff;}ul.godgrace_top_nav > li.godgrace_m_active > a > span:after{border-color:#31343a;}.godgrace_header_donate_btn a{font-size:14px;}.godgrace_contactbar_call,.godgrace_contactbar_call a,.godgrace_h_search_icon form button.godgrace_search_button i,.godgrace_h_search_icon form.godgrace_search_form input,.godgrace_h_search_icon form.godgrace_search_form input:focus,.godgrace_contactbar_content_mobile_btn{color:#b7bfcf;}.godgrace_contactbar_icon,.godgrace_h_search_icon form input,.godgrace_contactbar_content_mobile_btn{border-color:#3e4148;}.godgrace_header,.godgrace_contactbar_icon{background:#31343a;}.godgrace_main_nav{background:#ec5355;}.godgrace_contactbar_icon i,.godgrace_contactbar_content_mobile_btn i{color:#ec5355;}.godgrace_h_search_icon form.godgrace_search_form input::-webkit-input-placeholder{color:#b7bfcf;opacity:.8;}.godgrace_h_search_icon form.godgrace_search_form input::-moz-placeholder{color:#b7bfcf;opacity:.8;}.godgrace_h_search_icon form.godgrace_search_form input::-ms-placeholder{color:#b7bfcf;opacity:.8;}.godgrace_h_search_icon form.godgrace_search_form input::placeholder{color:#b7bfcf;opacity:.8;}ul.godgrace_top_nav .sub-menu li a,#godgrace_mobi_nav ul li{font-size:13px;text-transform:uppercase;}ul.godgrace_top_nav li.godgrace-mega-menu > ul{width:1180px;max-width:1180px;}ul.godgrace_top_nav .sub-menu li a span,ul.godgrace_top_nav .sub-menu li,ul.godgrace_top_nav li.godgrace-mega-menu ul li > a,ul.godgrace_top_nav .sub-menu li.menu-item-has-children > a:after,ul.godgrace_top_nav li.godgrace-mega-menu .sub-menu li:hover a span,ul.godgrace_top_nav li.godgrace-mega-menu ul li .godgrace_nav_p_meta span,#godgrace_mobi_nav ul li a,#godgrace_mobi_nav .godgrace-mini-menu-arrow,.godgrace_contactbar_content_mobile_holder,.godgrace_contactbar_content_mobile_holder a,.godgrace_contactbar_content_mobile_holder i{color:#444444}ul.godgrace_top_nav li ul li:hover a,ul.godgrace_top_nav ul.sub-menu > li:hover > a > span,ul.godgrace_top_nav ul.sub-menu > li.menu-item-has-children:hover > a:after,ul.godgrace_top_nav li.godgrace-mega-menu > ul.sub-menu ul.sub-menu li:hover > a span,ul.godgrace_top_nav li.godgrace-mega-menu ul li a:hover{color:#ffffff;}ul.godgrace_top_nav > li > ul li,ul.godgrace_top_nav ul,ul.godgrace_top_nav ul.sub-menu li,ul.godgrace_top_nav li.godgrace-mega-menu > ul > li:hover,ul.godgrace_top_nav li.godgrace-mega-menu > ul,.godgrace_contactbar_content_mobile_holder{background:#ffffff;}ul.godgrace_top_nav > li > ul,ul.godgrace_top_nav li ul li ul,ul.godgrace_top_nav > li.godgrace-mega-menu > ul,.godgrace_contactbar_content_mobile_holder,#godgrace_mobi_nav > ul{border-color:#ec5355;}.godgrace_l_boxed ul.godgrace_top_nav li.godgrace-mega-menu > ul{width:1062px;max-width:1062px;}ul.godgrace_top_nav li.godgrace-mega-menu > ul{border-color:#ec5355;}ul.godgrace_top_nav > li > ul li:hover,ul.godgrace_top_nav .sub-menu li:hover,ul.godgrace_top_nav li.godgrace-mega-menu > ul li:hover > a:before{background:#ec5355;}#godgrace_sub_header{padding-top:105px;padding-bottom:115px;}#godgrace_sub_header{background-color:#f1f1f1;background-image:url("http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/header-bg.jpg");background-position:center top;background-repeat:repeat;background-attachment:scroll;background-size:cover;}.godgrace_sub_header_title,h1.godgrace_sub_header_title{font-family:Source Sans Pro;font-size:42px;text-transform:uppercase;color:#ffffff;font-weight:700;}.godgrace_breadcrumbs,.godgrace_breadcrumbs a{color:#ffffff;font-size:15px;text-transform:none;}ul.godgrace_top_nav li.godgrace-mega-menu > ul > li > a:first-child span,ul.godgrace_top_nav li.godgrace-mega-menu > ul > li:hover > a:first-child span{font-size:15px;color:#ec5355;}ul.godgrace_top_nav > li.godgrace-mega-menu ul li{padding-top:3px;padding-bottom:3px;}@media only screen and (max-width:979px){#godgrace_mobi_nav{display:inline-block;}.godgrace_main_nav > ul,.godgrace_contactbar_content{display:none;}.godgrace_contactbar_content_mobile{display:block;}.godgrace_h_search_icon{margin-left:15px;}#godgrace_mobi_nav #godgrace_mobi_nav_btn span i{color:#ffffff;line-height:48px;}#godgrace_mobi_nav{margin-top:-24px;}#godgrace_mobi_nav > ul{top:48px;}}.sidebar,.sidebar p{font-size:14px;}.sidebar,.widget_search #godgrace_search_form button.godgrace_search_button,.sidebar .widget_product_search #godgrace_product_search_form button.godgrace_search_button,#widget_search_form input[type="text"],.sidebar .swmsc_recent_posts_tiny_title a{color:#555555;}.sidebar .godgrace_sidebar_ttl h3{color:#333333;}.godgrace_site_content .sidebar .godgrace_sidebar_ttl h3 span,.godgrace_site_content .godgrace_archives_content h4{font-size:17px;letter-spacing:0px;text-transform:none;}.sidebar #wp-calendar caption{background:#ec5355;}.sidebar #wp-calendar caption{color:#ffffff;}.sidebar .recent_posts_slider a,.sidebar a,.sidebar .tp_recent_tweets .twitter_time{color:#555555;}.sidebar ul li a:hover,.sidebar a:hover{color:#000000;}.sidebar p,.sidebar ul li,.sidebar ul li a,.sidebar .tagcloud a{font-size:14px;}.sidebar ul li,.sidebar .widget_search #godgrace_search_form #s,.sidebar .widget_search #godgrace_search_form input.button,.sidebar .widget_rss ul li,.sidebar .widget_meta ul li,.sidebar .widget_categories ul li,.sidebar .widget_pages ul li,.sidebar .widget_archive ul li,.sidebar .widget_recent_comments ul li,.sidebar .widget_recent_entries ul li,.sidebar .widget_nav_menu ul li,.sidebar .widget_meta ul li:before,.sidebar .tagcloud a,.sidebar .input-text,.sidebar input[type="text"],.sidebar input[type="password"],.sidebar input[type="email"],.sidebar input[type="number"],.sidebar input[type="url"],.sidebar input[type="tel"],.sidebar input[type="search"],.sidebar textarea,.sidebar select,.sidebar #wp-calendar thead th,.sidebar #wp-calendar caption,.sidebar #wp-calendar tbody td,.sidebar #wp-calendar tbody td:hover,.sidebar input[type="text"]:focus,.sidebar input[type="password"]:focus,.sidebar input[type="email"]:focus,.sidebar input[type="number"]:focus,.sidebar input[type="url"]:focus,.sidebar input[type="tel"]:focus,.sidebar input[type="search"]:focus,.sidebar textarea:focus,.sidebar .widget_search #godgrace_search_form #s:focus{border-color:#e6e6e6;}.godgrace_post_title h2,.godgrace_post_title h2 a,.godgrace_post_title h1,.godgrace_blog_grid_content_box h3{font-size:23px;letter-spacing:0px;text-transform:none;font-style:normal;line-height:30px;}.sidebar .godgrace_sidebar_ttl > span span:after,.sidebar .godgrace_sidebar_ttl > span span:before{background:#ffffff;}.godgrace_blog_grid_author a,.godgrace_blog_grid_author a:hover{color:#ffffff;}.godgrace_blog_grid_divider span:after,.godgrace_blog_grid_divider span:before{background:#31343a;}.godgrace_blog_grid_top_meta{background:#31343a;color:#ffffff;}.godgrace_blog_grid_top_meta .godgrace_blog_grid_author{border-bottom:9px solid #31343a;}.godgrace_blog_grid_top_meta,.sidebar .tagcloud a:hover,.godgrace_blog_grid_date{background:#ec5355;color:#ffffff;}.godgrace_pp_view_all span:hover,.godgrace_pp_view_all span:hover i,.godgrace_post_button a:hover,.godgrace_post_title_section,.godgrace_related_date_comment{background:#ec5355;color:#ffffff;}.godgrace_post_title_section,.godgrace_post_title_section a,.godgrace_post_title_section a:hover,.godgrace_post_title h2,.godgrace_post_title h2 a,.godgrace_post_title h2 a:hover,.godgrace_post_title h1 a,.godgrace_post_title h1 a:hover,.godgrace_post_title h1,.godgrace_blog_grid_content_box h3{color:#ffffff;}h5.godgrace_single_pg_titles,#comments h5.godgrace_single_pg_titles,#respond h3.comment-reply-title{color:#333333;font-size:22px;letter-spacing:0px;text-transform:none;font-style:normal;line-height:30px;}.godgrace_about_author .godgrace_single_pg_titles a{color:#333333;}.godgrace_related_link a,.godgrace_next_prev_box a,.comment_author a{color:#606060;}#comments .godgrace_comment_reply a.comment-reply-link:hover,.godgrace_related_link a:hover,.godgrace_next_prev_box:hover a{color:#000000;}#respond input[type="submit"],.sidebar .tagcloud a:hover,.sidebar .godgrace_sidebar_ttl > span{background:#ec5355;border-color:#ec5355;}#comments .godgrace_comment_reply a.comment-reply-link{color:#31343a;}.godgrace_post_button a:hover,#respond input[type="submit"]:hover,.godgrace_blog_grid:hover .godgrace_blog_grid_date{color:#ffffff;background:#31343a;}.godgrace_post_image span i,ul.godgrace_search_list > li h5 a{color:#31343a;}.godgrace_post_single_pagination i,.godgrace_blog_grid_bottom_meta i,.godgrace_blog_post:not(.godgrace_blog_grid) .godgrace_post_category,.godgrace_blog_post:not(.godgrace_blog_grid) .godgrace_post_category a,.godgrace_blog_grid .godgrace_post_category a:hover{color:#ec5355;}@media only screen and (max-width:767px){#godgrace-item-entries .godgrace_post_title h2,#godgrace-item-entries .godgrace_post_title h2 a,#godgrace-item-entries .godgrace_post_title h1{font-size:16px;line-height:normal;margin-bottom:10px;}}.footer{background-color:#31343a;color:#b7bfcf;}.footer,.footer p{font-size:15px;}.footer ul li a,.footer .tagcloud a,.footer .recent_posts_slider_title p a,.footer .recent_posts_slider_title span a,.footer .wp-caption,.footer button.button,.footer .widget_product_search #godgrace_product_search_form button.godgrace_search_button{color:#b7bfcf;}.footer a{color:#b7bfcf;}.footer a:hover,.footer #wp-calendar tbody td a,.footer ul.menu > li ul li.current-menu-item > a,.footer .widget_nav_menu ul li.current-menu-item > a,.footer .widget_nav_menu ul li.current-menu-item:before,.footer .widget_categories ul li.current-cat > a,.footer .widget_categories ul li.current-cat:before,.footer .widget.woocommerce ul li.current-cat a,.footer .widget ul li a:hover,.footer .recent_posts_slider_title p a:hover,.footer .recent_posts_slider_title span a:hover,.footer a.twitter_time:hover{color:#ffffff;}.footer .widget_search #godgrace_search_form input[type="text"]{color:#b7bfcf;text-shadow:none;}.footer .widget_search #godgrace_search_form input[type="text"]::-webkit-input-placeholder{color:#b7bfcf;opacity:.5;}.footer .widget_search #godgrace_search_form input[type="text"]::-moz-placeholder{color:#b7bfcf;opacity:.5;}.footer .widget_search #godgrace_search_form input[type="text"]::-ms-placeholder{color:#b7bfcf;opacity:.5;}.footer .widget_search #godgrace_search_form input[type="text"]::placeholder{color:#b7bfcf;opacity:.5;}.footer ul li,.footer #widget_search_form #searchform #s,.footer #widget_search_form #searchform input.button,.footer .widget_rss ul li,.footer .widget_meta ul li,.footer .widget_categories ul li,.footer .widget_pages ul li,.footer .widget_archive ul li,.footer .widget_recent_comments ul li,.footer .widget_recent_entries ul li,.footer .widget_nav_menu ul li,.footer .tagcloud a,.footer .godgrace_wid_tabs_container,.footer .widget_nav_menu ul,.footer #godgrace_product_search_form button.godgrace_search_button i,.footer ul.product_list_widget li:last-child{border-color:#3b3e44;}.footer .input-text,.footer input[type="text"],.footer input[type="password"],.footer input[type="email"],.footer input[type="number"],.footer input[type="url"],.footer input[type="tel"],.footer input[type="search"],.footer textarea,.footer select,.footer #wp-calendar thead th,.footer #wp-calendar caption,.footer #wp-calendar tbody td,.footer #wp-calendar tbody td:hover,.footer input[type="text"]:focus,.footer input[type="password"]:focus,.footer input[type="email"]:focus,.footer input[type="number"]:focus,.footer input[type="url"]:focus,.footer input[type="tel"]:focus,.footer input[type="search"]:focus,.footer textarea:focus,.footer #widget_search_form #searchform #s:focus{color:#b7bfcf;border-color:#3b3e44;}.footer .godgrace_footer_widget h3 span{font-size:20px;color:#dedede;letter-spacing:0px;text-transform:none;line-height:30px;}.footer .godgrace_footer_widget,.footer .godgrace_fb_subscribe_wid{margin-bottom:70px;}.footer .widget_meta ul li:before,.footer .widget_categories ul li:before,.footer .widget_pages ul li:before,.footer .widget_archive ul li:before,.footer .widget_recent_comments ul li:before,.footer .widget_recent_entries ul li:before,.footer .widget_nav_menu ul li:before,.footer .widget_product_categories ul li:before,.footer .archives-link ul li:before,.footer .widget_rss ul li:before,.footer .widget_search #godgrace_search_form button.godgrace_search_button{color:#b7bfcf;}.footer select{background:#202328 url(http://godgrace.premiumthemes.in/wp-content/themes/god-grace/images/select2.png) no-repeat center right;}.footer #wp-calendar thead th,.footer #wp-calendar caption,.footer #wp-calendar tbody td,.footer .tagcloud a:hover,.footer ul li.cat-item small,.footer .wp-caption,.footer a.button,.footer a.button:hover,.footer button.button,#godgrace_go_top_scroll_btn,.godgrace_small_footer{background:#202328}.footer,.footer p{line-height:30px;}.godgrace_footer_copyright p{font-size:14px;}.godgrace_footer_contact_bar,.godgrace_footer_contact_bar a{color:#ffffff;}.godgrace_footer_contact_bar .godgrace_column{background:#ec5355;}.godgrace_footer_cb_title{font-size:16px;}.godgrace_footer_cb_text{font-size:14px;}.sidebar .swmsc_c_i_wid_contacts ul li i,.swmsc_testimonials_background_color_box.whitebg .swmsc_testimonials_quote,.swmsc_pt_price_amount,.featured_event_meta span i,.swmsc_rp_slider_content ul li i,.swmsc_tabs ul.tab-nav li a i,.godgrace_site_content .godgrace_event_list_text h4 a:hover,.swmsc_rp_boxed_full_content .swmsc_rp_boxed_full_content_title a:hover,.swmsc_rp_boxed_list_content .swmsc_rp_boxed_list_title a:hover,.swmsc_recent_post_large a.swmsc_recent_post_large_readmore,.godgrace_site_content .swmsc_sermon_readmore_button a:hover,.swmsc_events_style_four .swmsc_view_all_events a:hover{color:#ec5355;}.swmsc_widget_tabs .swmsc_wid_tabs li.active,.swmsc_recent_post_large_meta:before,.swmsc_rp_slider_divider:before,.swmsc_rp_slider_date,span.swmsc_tws_client_name:before,span.swmsc_tws_client_name:after,.swmsc_global_grid_hover,.swmsc_rp_boxed_full_date:before,.swmsc_rp_boxed_list_date:before,.swmsc_testimonials_background_color_box.darkbg .swmsc_testimonials_content,.swmsc_sermon_readmore_button a span:after,.swmsc_sermon_readmore_button a span:before,.swmsc_events_style_four .swmsc_view_all_events span.sp_left,.swmsc_events_style_four .swmsc_view_all_events span.sp_right{background:#ec5355;}.swmsc_team_members img,span.swmsc_tws_quote_icon,.swmsc_pullquote_left,.swmsc_pullquote_right,.swmsc_testimonials_background_color_box.darkbg .swmsc_testimonials_client_img{border-color:#ec5355;}.swmsc_wid_tabs li.active:after{border-color:#ec5355 transparent transparent transparent;}.swmsc_testimonials.darkbg .swmsc_testimonials_content:after{border-top-color:#ec5355;}a.swmsc_button,button.swmsc_button,input.swmsc_button[type="submit"],.swmsc_recent_posts_square_date span.swmsc_recent_posts_square_d_year,.swmsc_horizontal_menu li a.active,.swmsc_horizontal_menu li.current_page_item a,.swmsc_rp_boxed_full_button a:hover,.pricing_button a.swmsc_ptc_button:hover,.special_plan .pricing_button a.swmsc_ptc_button,.special_plan .pricing_title,ul#give-donation-level-button-wrap li button.give-btn.give-default-level,button.give-btn.give-btn-modal,[id*=give-form].give-display-reveal button.give-btn-reveal.give-btn,.tp_recent_tweets ul li:before{background:#ec5355;color:#ffffff;}.swmsc_recent_posts_slider_container .owl-nav .owl-prev:hover,.swmsc_recent_posts_slider_container .owl-nav .owl-next:hover,a.swmsc_rp_slider_button:hover,.swmsc_dropcap.dark,.swmsc_pt_button a:hover,.swmsc_toggle_box_title.ui-state-active,.swmsc_toggle_box_title_accordion.ui-state-active,.swmsc_button_div.godgrace_button_hover a.swmsc_button.button_outline:hover,.swmsc_tabs ul.tab-nav li.active,.swmsc_recent_posts_large ul li:hover .swmsc_recent_posts_large_title{background:#ec5355;border-color:#ec5355;color:#ffffff;}.swmsc_widget_tabs .swmsc_wid_tabs li.active a,.swmsc_rp_slider_date span,.swmsc_tabs ul.tab-nav li.active a,.swmsc_tabs ul.tab-nav li.active a i,.swmsc_recent_posts_large ul li:hover .swmsc_recent_posts_large_title a,.swmsc_global_grid_hover span{color:#ffffff;}.swmsc_global_grid_hover span:after,.swmsc_global_grid_hover span:before{background:#ffffff;}.sidebar .swmsc_recent_posts_tiny_content p span,.swmsc_recent_post_large a.swmsc_recent_post_large_readmore:hover,.swmsc_sermon_readmore_button a{color:#31343a;}a.swmsc_button:hover,.special_plan .pricing_button a.swmsc_ptc_button:hover,button.give-btn.give-btn-modal:hover,[id*=give-form].give-display-reveal button.give-btn-reveal.give-btn:hover{color:#ffffff;background:#31343a;}.swmsc_recent_post_large_date{border-color:#31343a;}.steps_with_circle ol li span,.swmsc_sm_icons_sc ul li a,.swmsc_sm_icons_sc ul li a:hover,.swmsc_recent_posts_square_title a,.swmsc_recent_posts_square_date a,.swmsc_horizontal_menu li a,.swmsc_recent_posts_tiny_title a,.give-modal .mfp-inline-holder .mfp-content a,.swmsc_events_style_four .swmsc_view_all_events a{color:#606060}.swmsc_recent_posts_square_content a:hover,.swmsc_recent_posts_square_posts ul li .swmsc_recent_posts_square_grid_date a:hover{color:#000000;}.swmsc_container{max-width:1180px;width:90%;}.sidebar .swmsc_contact_info_menu ul li:after,.sidebar .swmsc_widget_events_title span{background:#555555;}.swmsc_recent_post_large_date{background:#ec5355;color:#ffffff;}.swmsc_sermons_grid .swmsc_sermons_featured_img img{border-color:#ec5355;}.swmsc_sermons_meta a,.swmsc_sermons_single_meta a{color:#ec5355;}.footer .swmsc_recent_posts_tiny_content p span,.footer .swmsc_twitter_widget ul li:before,.footer .swmsc_c_i_wid_contacts ul li i{color:#ec5355;}.footer .swmsc_wid_tabs li.active:after{border-color:#ec5355 transparent transparent transparent;}.footer .swmsc_recent_posts_large_title{background:#202328}.footer .swmsc_widget_events > ul > li a img,.footer .swmsc_recent_posts_tiny ul li a img{border-color:#202328}.footer .swmsc_widget_tabs .swmsc_wid_tabs li.active,.footer .tp_recent_tweets ul li:before{background:#ec5355}.footer .swmsc_recent_posts_large_title{border-color:#3b3e44;}.footer .swmsc_widget_events_title span{background:#b7bfcf;}.footer .swmsc_contact_info_menu ul li:after{background:#b7bfcf;}.footer .swmsc_contact_info_widget{border-color:#31343a}#tribe-events-footer ~ a.tribe-events-ical.tribe-events-button,#tribe-bar-views .tribe-bar-views-option.tribe-bar-active a,#tribe-bar-views ul.tribe-bar-views-list li a span:hover,#tribe-events .tribe-events-button,.tribe-events-button,.swmsc_events_style_one .swmsc_events_sc_skin_color,.swmsc_events_style_one .swmsc_events_sc_skin_color a,.swmsc_events_style_one .swm_events_list_title_all a:hover,.swmsc_events_style_two .swmsc_events_main_wrap:hover .swmsc_events_title a,.swmsc_events_style_three .swmsc_events_divider,.swmsc_events_style_three span.swmsc_view_all_events a,.swmsc_events_style_three .swmsc_events_box span.swmsc_events_list_title a:hover,.swmsc_events_style_four span.swmsc_upcoming_events,.swmsc_events_style_four .swmsc_events_box span.swmsc_events_list_title a:hover,.swmsc_events_style_four .swmsc_view_all_events a:hover,.swmsc_events_imgage_date,.swmsc_events_style_four .swmsc_event_counter_details ul li:before,.swmsc_events_style_four span.swmsc_event_counter_number{color:#ec5355;}.swmsc_events_style_four .swmsc_event_counter_button a.swmsc_button{background:transparent;}.swmsc_events_style_three .swmsc_events_list{border-top-color:#ec5355;}.tribe-events-calendar thead th,#tribe-bar-form .tribe-bar-filters .tribe-bar-submit input[type=submit],ul.tribe-events-sub-nav li a:hover,.godgrace_te_single_meta ul li span.event_bar_icon,.godgrace_single_box_title_icon,dd.godgrace_te_boxtitle,.swmsc_events_style_two .swmsc_events_date_box,.swmsc_events_style_four .swmsc_events_list_divider,.swmsc_events_style_four .swmsc_event_counter_button a:hover,.godgrace_el_event_details_box ul:before,.godgrace_el_event_details_box ul li:before,.godgrace_te_widgets .godgrace_sidebar_ttl i{background:#ec5355;color:#ffffff;}#tribe-bar-form .tribe-bar-filters .tribe-bar-submit input[type=submit]:hover,.swmsc_events_style_two .swmsc_events_price{background:#31343a;color:#ffffff;}#tribe-events-content .tribe-events-tooltip h4,.tribe-events-notices,span.swmsc_tws_quote_icon,#tribe-events .tribe-events-button:hover,.tribe-events-button:hover{color:#31343a;}.sidebar .tribe-events-list-widget ol li{border-color:#e6e6e6;}.footer .tribe-events-list-widget ol li{border-color:#3b3e44;}@media only screen and (max-width:767px){#tribe-events-content .tribe-events-calendar .mobile-active:hover,#tribe-events-content .tribe-events-calendar td.tribe-events-othermonth.mobile-active,#tribe-events-content .tribe-events-calendar td.tribe-events-othermonth.mobile-active div[id*="tribe-events-daynum-"],#tribe-events-content .tribe-events-calendar td.tribe-events-othermonth.mobile-active div[id*="tribe-events-daynum-"] a,.tribe-events-calendar .mobile-active div[id*="tribe-events-daynum-"],.tribe-events-calendar .mobile-active div[id*="tribe-events-daynum-"] a,.tribe-events-calendar td.mobile-active,#tribe-events-content .tribe-events-calendar td.tribe-events-present.mobile-active:hover,.tribe-events-calendar td.tribe-events-present.mobile-active,.tribe-events-calendar td.tribe-events-present.mobile-active div[id*=tribe-events-daynum-],.tribe-events-calendar td.tribe-events-present.mobile-active div[id*=tribe-events-daynum-] a{background:#31343a;color:#ffffff;}.tribe-events-calendar td.tribe-events-present div[id*="tribe-events-daynum-"],.tribe-events-calendar td.tribe-events-present div[id*="tribe-events-daynum-"] > a{background:transparent;color:#444;}}
</style>
<link rel='stylesheet' id='godgrace-woocommerce-options-css'  href='http://godgrace.premiumthemes.in/wp-content/themes/god-grace/woocommerce/theme-custom/godgrace-woocommerce-options.css?ver=1.00' type='text/css' media='all' />
<style id='godgrace-woocommerce-options-inline-css' type='text/css'>
.godgrace-featured-product-block span.amount{font-size:22px;}.godgrace_site_content .godgrace-product-title{font-size:19px;}.single-product .summary.entry-summary h1{font-size:27px;line-height:normal;}.godgrace_site_content .woocommerce h2,.godgrace_site_content .woocommerce:not(.widget) h3,.godgrace_site_content .related.products h2,.godgrace_site_content .upsells.products h2,h3#ship-to-different-address label,.woocommerce .edit-account fieldset legend,.woocommerce-checkout .woocommerce #customer_details h3,.woocommerce-checkout .woocommerce h3#order_review_heading,.woocommerce-order-received .woocommerce h2{font-size:22px;}ul.products li.product .price,.product span.price,.star-rating,.godgrace_woo_cart_hover_menu ul li span.quantity{color:#ec5355;}.product .woocommerce-tabs ul.tabs li.active{background:#ec5355;}.product .woocommerce-tabs ul.tabs li.active a{color:#ffffff;}.product .woocommerce-tabs ul.tabs li.active{border-color:#ec5355;}.godgrace_woocommerce_product_addtocart_viewdetails{background:#31343a;}.cart-loading{background:#31343a;color:#ffffff;}.godgrace_woocommerce_product_addtocart_viewdetails a,.godgrace_woocommerce_product_addtocart_viewdetails a:hover{color:#ffffff;}p.price span.amount,.product_meta span a,.product p.stock,.woocommerce-MyAccount-navigation ul li.is-active a,#reviews #comments ol.commentlist li .comment-text p.meta strong{color:#31343a;}.godgrace_h_cart_icon_hover .widget_shopping_cart_content{background:#ffffff;border-top:3px solid #ec5355;}.onsale{background:#ec5355;color:#ffffff;}#reviews #comments ol.commentlist li .meta,.godgrace-woo-sort-order a{color:#606060;}.single_variation span.price span.amount,table.group_table .price ins,.product_meta > span > a,a.reset_variations,.single_variation span ins,#comments p.noreviews a,a.woocommerce-remove-coupon,.order-total span.amount,.woocommerce-message:before,p.lost_password a,p.form-row.terms a,td.product-name strong.product-quantity,.order_details li strong,table.shop_table.order_details tfoot tr:last-child td,.godgrace_site_content ul.product_list_widget li ins,.godgrace_site_content ul.product_list_widget li span.amount,.godgrace_site_content .widget_shopping_cart_content span.amount,.widget_layered_nav ul li.chosen a,.widget_layered_nav_filters ul li a,p.stars span a:focus,p.stars span a:hover,.woocommerce p.stars a:before,.godgrace-product-details h3 a:hover,.godgrace-product-details h3 a:hover mark,.godgrace-featured-product-block.p_category:hover a h3,.godgrace-featured-product-block.p_category:hover a h3 mark,.godgrace-featured-product-block span.amount,.product .woocommerce-tabs ul.tabs li.active:after,.cart_totals a.shipping-calculator-button,.woocommerce-account .addresses .title a.edit,.woocommerce .myaccount_user a,.godgrace_h_cart_icon a,.godgrace_header_cart_icon_mobile a{color:#ec5355;}.godgrace_woo_next_prev span a:hover,.godgrace_woocommerce_product_overlay_addtocart:before{background:#ec5355;}.godgrace_woo_next_prev span a:hover,.godgrace-featured-product-block:hover{border-color:#ec5355;}.godgrace_woo_next_prev span a:hover:before,.widget_shopping_cart_content a.button,.woocommerce .godgrace_woocommerce_product_overlay_addtocart .overlay_rating_container .star-rating{color:#ffffff;}.godgrace_h_cart_icon,.godgrace_header_cart_icon_mobile{border-color:#3e4148;}.footer .widget_product_search #godgrace_product_search_form input[type="text"]{color:#999999 text-shadow:none;}.footer .widget_product_search #godgrace_product_search_form input[type="text"]::-webkit-input-placeholder{color:#999999 opacity:.5;}.footer .widget_product_search #godgrace_product_search_form input[type="text"]::-moz-placeholder{color:#999999 opacity:.5;}.footer .widget_product_search #godgrace_product_search_form input[type="text"]::-ms-placeholder{color:#999999 opacity:.5;}.footer .widget_product_search #godgrace_product_search_form input[type="text"]::placeholder{color:#999999 opacity:.5;}
</style>
<script type='text/javascript' src='http://godgrace.premiumthemes.in/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://godgrace.premiumthemes.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var give_global_vars = {"ajaxurl":"http:\/\/godgrace.premiumthemes.in\/wp-admin\/admin-ajax.php","checkout_nonce":"50b91a980a","currency":"USD","currency_sign":"$","currency_pos":"before","thousands_separator":",","decimal_separator":".","no_gateway":"Please select a payment method.","bad_minimum":"The minimum custom donation amount for this form is","general_loading":"Loading...","purchase_loading":"Please Wait...","number_decimals":"0","give_version":"1.8.13","magnific_options":{"main_class":"give-modal","close_on_bg_click":false},"form_translation":{"payment-mode":"Please select payment mode.","give_first":"Please enter your first name.","give_email":"Please enter a valid email address.","give_user_login":"Invalid username. Only lowercase letters (a-z) and numbers are allowed.","give_user_pass":"Enter a password.","give_user_pass_confirm":"Enter the password confirmation.","give_agree_to_terms":"You must agree to the terms and conditions."}};
var give_scripts = {"ajaxurl":"http:\/\/godgrace.premiumthemes.in\/wp-admin\/admin-ajax.php","loading":"Loading","select_option":"Please select an option","default_gateway":"manual","permalinks":"1","number_decimals":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://godgrace.premiumthemes.in/wp-content/plugins/give/assets/js/frontend/give.all.min.js?ver=1.8.13'></script>
<script type='text/javascript' src='http://godgrace.premiumthemes.in/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.5.2'></script>
<script type='text/javascript' src='http://godgrace.premiumthemes.in/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp-content\/themes\/god-grace\/css\/player\/loading.gif?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/godgrace.premiumthemes.in\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//godgrace.premiumthemes.in/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='http://godgrace.premiumthemes.in/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.2.1'></script>
<script type='text/javascript' src='http://godgrace.premiumthemes.in/wp-content/themes/god-grace/assets/js/modernizer.js?ver=1.00'></script>
<link rel='https://api.w.org/' href='http://godgrace.premiumthemes.in/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://godgrace.premiumthemes.in/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://godgrace.premiumthemes.in/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.4" />
<meta name="generator" content="WooCommerce 3.1.2" />
<meta name="generator" content="Give v1.8.13" />
<meta property="og:site_name" content="God Grace"/>
<meta property="og:image" content="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large1.jpg"/>
<meta property="og:url" content="http://godgrace.premiumthemes.in/spiritual-disciplines-for-the-christian-life/"/>
<meta property="og:title" content="Spiritual Disciplines for the Christian Life"/>
<meta property="og:description" content="Molitia modi quae laboriosam nemo minima molestias vitae rerulla eos explicabo optio accusan provident nisi repellend atione ut qui iusto quaerat tenetur veniam quisquam natus nobis esse mollitia at ipsam officiis temibus amet vero quo ex itaque ab nam sit rerum modi asperior edita pariatur maiores magnam blanditiis quis veritatis quibusdam quaerat dele am deleniti incidunt optio omnis ipsa est doloremque nihil."/>
<meta property="og:type" content="article"/>
<meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="http://godgrace.premiumthemes.in"><link rel="https://theeventscalendar.com" href="http://godgrace.premiumthemes.in/wp-json/tribe/events/v1/" />	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://godgrace.premiumthemes.in/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.5.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="error404 give-test-mode give-page tribe-no-js godgrace_no_boxed godgrace_stickyOn wpb-js-composer js-comp-ver-5.2.1 vc_responsive">



<div class="godgrace_containers_holder ">
	<div class="godgrace_main_container godgrace_header_main_container">

		<div class="godgrace_header" id="godgrace_header">

			<div id="godgrace_Header">
				<div class="godgrace_logo_menu_header" id="mainHeader">	

					<div class="godgrace_logo_menu_holder">				
						
						<div class="godgrace_container" data-max-width="1100" data-site-width="90" >
														
							<div class="godgrace_nav">							

								<div class="godgrace_logo_section">
									
									
			<div class="godgrace_logo">
				<div class="godgrace_logo_image">
					<a href="http://godgrace.premiumthemes.in/" title="God Grace"> 	
						<img class="godgrace-std-logo" style="max-width:194px;" src="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/god-grace-logo.png" alt="God Grace" />
					</a>
				</div>

				
				<div class="clear"></div>
			</div>
		
									<div class="godgrace_logo_right_holder">

																 									 					
											<div class="godgrace_h_cart_icon_hover godgrace_woo_cart_is_empty">
												<span class="godgrace_h_cart_icon godgrace_menubar_icon"><a class="my-cart-link" href="http://godgrace.premiumthemes.in/cart/"><i class="fa fa-shopping-basket"></i></a></span>

							 					<div class="godgrace_woo_cart_hover_menu">
													<div class="widget_shopping_cart_content"></div>			
												</div>
											</div>

											<span class="godgrace_header_cart_icon_mobile"><a class="my-cart-link" href="http://godgrace.premiumthemes.in/cart/"><i class="fa fa-shopping-basket"></i></a></span>

					 						
						 							
						 					<div class="godgrace_h_search_icon"><form method="get" action="http://godgrace.premiumthemes.in//" class="godgrace_search_form" id="godgrace_search_form">	
				<div class="godgrace_search_form_inner">				
					<input type="text" placeholder="Search" name="s" class="godgrace_search_form_input" autocomplete="off" />				
					<button type="submit" id="searchsubmit" class="godgrace_search_button"><i class="fa fa-search"></i></button>	
					<div class="clear"></div>
				</div>
			</form></div>
						 				
						 															<div class="godgrace_contactbar">												
												<div class="godgrace_contactbar_content">						
													
													
														<div class="godgrace_contactbar_call godgrace_contactbar_list">
															<span class="godgrace_contactbar_icon"><i class="fa fa-phone"></i></span>
															<span class="godgrace_contactbar_title">Call Us</span>
															<span class="godgrace_contactbar_subtitle">1 - 888 - 765 - 4321</span>
														</div>

													
													
														<div class="godgrace_contactbar_call godgrace_contactbar_list">
															<span class="godgrace_contactbar_icon"><i class="fa fa-envelope-o"></i></span>
															<span class="godgrace_contactbar_title">Email Us</span>
															<span class="godgrace_contactbar_subtitle"><a href="mailto:info@domain.com">info@domain.com</a></span>
														</div>

													
													
														<div class="godgrace_contactbar_call godgrace_contactbar_list godgrace_contactbar_list_socialmedia">
															<span class="godgrace_contactbar_icon"><i class="fa fa-users"></i></span>
															<span class="godgrace_contactbar_title">Follow Us</span>
															<div class="godgrace_contactbar_subtitle">
																	<ul class="godgrace_contactbar_socials">
																						<li class="godgrace_sm_ic"><a href=""  target="_blank"  title=""  ><i class="fa fa-facebook"></i></a></li>
								<li class="godgrace_sm_ic"><a href=""  target="_blank"  title=""  ><i class="fa fa-twitter"></i></a></li>
								<li class="godgrace_sm_ic"><a href=""  target="_blank"  title=""  ><i class="fa fa-pinterest"></i></a></li>
								<li class="godgrace_sm_ic"><a href=""  target="_blank"  title=""  ><i class="fa fa-vine"></i></a></li>
								<li class="godgrace_sm_ic"><a href=""  target="_blank"  title=""  ><i class="fa fa-dribbble"></i></a></li>
																					</ul>	
																	<div class="clear"></div>
															</div>
														</div>

													
												</div> <!-- godgrace_contactbar_content -->

												
													<div class="godgrace_contactbar_content_mobile">

														<div class="godgrace_contactbar_content_mobile_btn">
															<span><i class="fa fa-plus"></i></span>
														</div>

														<div class="godgrace_contactbar_content_mobile_wrap">
															<div class="godgrace_contactbar_content_mobile_holder">
																																		<span class="godgrace_contactbar_icon_mobile"><i class="fa fa-phone godgrace_cbar_mobileicon"></i>1 - 888 - 765 - 4321</span>
																
																																		<span class="godgrace_contactbar_icon_mobile"><i class="fa fa-envelope-o"></i><a href="mailto:info@domain.com">info@domain.com</a></span>
																
																																		<div class="godgrace_contactbar_icon_mobile godgrace_contactbar_icon_mobile_social"><i class="fa fa-users"></i>
																			<ul class="godgrace_contactbar_socials">
																								<li class="godgrace_sm_ic"><a href=""  target="_blank"  title=""  ><i class="fa fa-facebook"></i></a></li>
								<li class="godgrace_sm_ic"><a href=""  target="_blank"  title=""  ><i class="fa fa-twitter"></i></a></li>
								<li class="godgrace_sm_ic"><a href=""  target="_blank"  title=""  ><i class="fa fa-pinterest"></i></a></li>
								<li class="godgrace_sm_ic"><a href=""  target="_blank"  title=""  ><i class="fa fa-vine"></i></a></li>
								<li class="godgrace_sm_ic"><a href=""  target="_blank"  title=""  ><i class="fa fa-dribbble"></i></a></li>
																							</ul>	
																			<div class="clear"></div>
																		</div>
																															</div>
														</div>

													</div> <!-- godgrace_contactbar_content_mobile -->	

												
												<div class="clear"></div>										
											</div>
										
										<div class="clear"></div>
									
									</div> <!-- godgrace_logo_right_holder -->

								</div> <!-- godgrace_logo_section -->										 				

				 				<div class="clear"></div>
								
								<div class="godgrace_main_nav">

									<ul id="menu-main-top-navigation" class="godgrace_top_nav"><li id="menu-item-953" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-953"><a href="http://godgrace.premiumthemes.in/"><span>Home</span></a>
<ul  class="sub-menu">
	<li id="menu-item-983" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-983"><a href="http://godgrace.premiumthemes.in/"><span>Home &#8211; Default</span></a></li>
	<li id="menu-item-1087" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1087"><a href="http://godgrace.premiumthemes.in/home-two/"><span>Home Version 2</span></a></li>
	<li id="menu-item-954" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-954"><a href="http://godgrace.premiumthemes.in/home-boxed/"><span>Home &#8211; Boxed</span></a></li>
</ul>
</li>
<li id="menu-item-955" class="godgrace-mega-menu menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-955"><a href="#"><span>Pages</span></a>
<ul  class="sub-menu">
	<li id="menu-item-969" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-969"><a href="#"><span>Causes Pages</span></a>
	<ul  class="sub-menu">
		<li id="menu-item-973" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-973"><a href="http://godgrace.premiumthemes.in/causes/"><span>Causes &#8211; Grid Style</span></a></li>
		<li id="menu-item-991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-991"><a href="http://godgrace.premiumthemes.in/causes-right-sidebar/"><span>Causes &#8211; Right Sidebar</span></a></li>
		<li id="menu-item-992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-992"><a href="http://godgrace.premiumthemes.in/causes-left-sidebar/"><span>Causes &#8211; Left Sidebar</span></a></li>
		<li id="menu-item-990" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-990"><a href="http://godgrace.premiumthemes.in/all-causes/donate-new-clothes-for-poor/"><span>Single &#8211; Right Sidebar</span></a></li>
		<li id="menu-item-989" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-989"><a href="http://godgrace.premiumthemes.in/all-causes/change-lives-with-education/"><span>Single &#8211; Left Sidebar</span></a></li>
	</ul>
</li>
	<li id="menu-item-970" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-970"><a href="#"><span>Sermons Pages</span></a>
	<ul  class="sub-menu">
		<li id="menu-item-962" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-962"><a href="http://godgrace.premiumthemes.in/sermons/"><span>Sermons &#8211; Full Width</span></a></li>
		<li id="menu-item-1001" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1001"><a href="http://godgrace.premiumthemes.in/sermons-grid/"><span>Sermons &#8211; Grid Style</span></a></li>
		<li id="menu-item-1000" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1000"><a href="http://godgrace.premiumthemes.in/sermons-left-sidebar/"><span>Sermons &#8211; Left Sidebar</span></a></li>
		<li id="menu-item-982" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-982"><a href="http://godgrace.premiumthemes.in/all-sermons/celebrating-our-new-identity/"><span>Single &#8211; Right Sidebar</span></a></li>
		<li id="menu-item-1007" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1007"><a href="http://godgrace.premiumthemes.in/all-sermons/the-glory-of-our-redeemer/"><span>Single &#8211; Left Sidebar</span></a></li>
	</ul>
</li>
	<li id="menu-item-971" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-971"><a href="#"><span>Mixed Pages</span></a>
	<ul  class="sub-menu">
		<li id="menu-item-956" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-956"><a href="http://godgrace.premiumthemes.in/about-us/"><span>About Us</span></a></li>
		<li id="menu-item-960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-960"><a href="http://godgrace.premiumthemes.in/contact-us/"><span>Contact Us</span></a></li>
		<li id="menu-item-964" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-964"><a href="http://godgrace.premiumthemes.in/testimonials-2-column/"><span>Testimonials &#8211; 2 Col</span></a></li>
		<li id="menu-item-966" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-966"><a href="http://godgrace.premiumthemes.in/testimonials-2-column-box/"><span>Testimonials &#8211; Box &#8211; 2 Col</span></a></li>
		<li id="menu-item-967" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-967"><a href="http://godgrace.premiumthemes.in/testimonials-3-column-box/"><span>Testimonials &#8211; Box &#8211; 3 Col</span></a></li>
	</ul>
</li>
	<li id="menu-item-972" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-972"><a href="#"><span>Other Pages</span></a>
	<ul  class="sub-menu">
		<li id="menu-item-961" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-961"><a href="http://godgrace.premiumthemes.in/faq/"><span>FAQ Page</span></a></li>
		<li id="menu-item-975" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-975"><a href="http://godgrace.premiumthemes.in/maintenance/"><span>Maintenance</span></a></li>
		<li id="menu-item-980" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-980"><a href="http://godgrace.premiumthemes.in//?s=Molitia+modi+quae+laboriosam"><span>Search Result</span></a></li>
		<li id="menu-item-977" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-977"><a href="http://godgrace.premiumthemes.in/author/godgr8e/"><span>Author Page</span></a></li>
		<li id="menu-item-981" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-981"><a href="http://godgrace.premiumthemes.in/loremips/"><span>Error 404 Page</span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-978" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-978"><a href="http://godgrace.premiumthemes.in/events/list/"><span>Events</span></a>
<ul  class="sub-menu">
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://godgrace.premiumthemes.in/events/list/"><span>Events List</span></a></li>
	<li id="menu-item-1006" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1006"><a href="http://godgrace.premiumthemes.in/events/2018-12/"><span>Events Calendar</span></a></li>
	<li id="menu-item-979" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-979"><a href="http://godgrace.premiumthemes.in/event/celebrating-our-new-identity/"><span>Event Single</span></a></li>
</ul>
</li>
<li id="menu-item-1022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1022"><a href="http://godgrace.premiumthemes.in/gallery/"><span>Gallery</span></a>
<ul  class="sub-menu">
	<li id="menu-item-1025" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1025"><a href="http://godgrace.premiumthemes.in/gallery-2-column-full-text/"><span>Full Text &#8211; 2 Column</span></a></li>
	<li id="menu-item-1032" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1032"><a href="http://godgrace.premiumthemes.in/gallery/"><span>Full Text &#8211; 3 Column</span></a></li>
	<li id="menu-item-1030" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1030"><a href="http://godgrace.premiumthemes.in/gallery-4-column-full-text/"><span>Full Text &#8211; 4 Column</span></a></li>
	<li id="menu-item-1026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1026"><a href="http://godgrace.premiumthemes.in/gallery-2-column-only-title/"><span>Only Title &#8211; 2 Column</span></a></li>
	<li id="menu-item-1028" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1028"><a href="http://godgrace.premiumthemes.in/gallery-3-column-only-title/"><span>Only Title &#8211; 3 Column</span></a></li>
	<li id="menu-item-1031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1031"><a href="http://godgrace.premiumthemes.in/gallery-4-column-only-title/"><span>Only Title &#8211; 4 Column</span></a></li>
	<li id="menu-item-1024" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1024"><a href="http://godgrace.premiumthemes.in/gallery-2-column/"><span>No Text &#8211;  2 Column</span></a></li>
	<li id="menu-item-1027" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1027"><a href="http://godgrace.premiumthemes.in/gallery-3-column/"><span>No Text &#8211;  3 Column</span></a></li>
	<li id="menu-item-1029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1029"><a href="http://godgrace.premiumthemes.in/gallery-4-column/"><span>No Text &#8211;  4 Column</span></a></li>
	<li id="menu-item-1042" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1042"><a href="http://godgrace.premiumthemes.in/portfolios/autrun-maseri-nuerdam-20/"><span>Gallery Single Page</span></a></li>
</ul>
</li>
<li id="menu-item-957" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-957"><a href="http://godgrace.premiumthemes.in/blog/"><span>Blog</span></a>
<ul  class="sub-menu">
	<li id="menu-item-958" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-958"><a href="http://godgrace.premiumthemes.in/blog-grid/"><span>Blog &#8211; Grid/Masonry</span></a></li>
	<li id="menu-item-976" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-976"><a href="http://godgrace.premiumthemes.in/blog/"><span>Blog &#8211; Sidebar Right</span></a></li>
	<li id="menu-item-959" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-959"><a href="http://godgrace.premiumthemes.in/blog-sidebar-left/"><span>Blog &#8211; Sidebar Left</span></a></li>
	<li id="menu-item-1009" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1009"><a href="http://godgrace.premiumthemes.in/spiritual-disciplines-for-the-christian-life/"><span>Single &#8211; Right Sidebar</span></a></li>
	<li id="menu-item-1008" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1008"><a href="http://godgrace.premiumthemes.in/six-ways-to-be-a-christian-this-christmas/"><span>Single &#8211; Left Sidebar</span></a></li>
	<li id="menu-item-1010" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1010"><a href="http://godgrace.premiumthemes.in/christianity-is-not-something-you-do-by-yourself/"><span>Single &#8211; Full Width</span></a></li>
</ul>
</li>
<li id="menu-item-1011" class="godgrace-mega-menu menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1011"><a href="#"><span>Shortcodes</span></a>
<ul  class="sub-menu">
	<li id="menu-item-1065" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1065"><a href="#"><span>Advance Shortcodes</span></a>
	<ul  class="sub-menu">
		<li id="menu-item-1048" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1048"><a href="http://godgrace.premiumthemes.in/causes-shortcodes/"><span>Causes</span></a></li>
		<li id="menu-item-1049" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1049"><a href="http://godgrace.premiumthemes.in/events-shortcodes/"><span>Events</span></a></li>
		<li id="menu-item-1058" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1058"><a href="http://godgrace.premiumthemes.in/recent-posts/"><span>Recent Posts</span></a></li>
		<li id="menu-item-1059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1059"><a href="http://godgrace.premiumthemes.in/services-icon-style/"><span>Services – Icon Style</span></a></li>
		<li id="menu-item-1060" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1060"><a href="http://godgrace.premiumthemes.in/services-image-style/"><span>Services – Image Style</span></a></li>
	</ul>
</li>
	<li id="menu-item-1066" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1066"><a href="#"><span>Advance Shortcodes</span></a>
	<ul  class="sub-menu">
		<li id="menu-item-968" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-968"><a href="http://godgrace.premiumthemes.in/testimonials-shortcodes/"><span>Testimonials</span></a></li>
		<li id="menu-item-1063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1063"><a href="http://godgrace.premiumthemes.in/team-members/"><span>Team Members</span></a></li>
		<li id="menu-item-1062" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1062"><a href="http://godgrace.premiumthemes.in/team-member-detail/"><span>Team Member Detail</span></a></li>
		<li id="menu-item-1051" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1051"><a href="http://godgrace.premiumthemes.in/half-background/"><span>Half Background</span></a></li>
		<li id="menu-item-1056" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1056"><a href="http://godgrace.premiumthemes.in/pricing-table/"><span>Pricing Table</span></a></li>
	</ul>
</li>
	<li id="menu-item-1067" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1067"><a href="#"><span>General Shortcodes</span></a>
	<ul  class="sub-menu">
		<li id="menu-item-1023" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1023"><a href="http://godgrace.premiumthemes.in/gallery-shortcode/"><span>Gallery</span></a></li>
		<li id="menu-item-1053" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1053"><a href="http://godgrace.premiumthemes.in/logos/"><span>Logos</span></a></li>
		<li id="menu-item-1052" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1052"><a href="http://godgrace.premiumthemes.in/image-slider/"><span>Image Slider</span></a></li>
		<li id="menu-item-1061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1061"><a href="http://godgrace.premiumthemes.in/tabs/"><span>Tabs</span></a></li>
		<li id="menu-item-1064" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1064"><a href="http://godgrace.premiumthemes.in/toggles/"><span>Toggles</span></a></li>
	</ul>
</li>
	<li id="menu-item-1068" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1068"><a href="#"><span>General Shortcodes</span></a>
	<ul  class="sub-menu">
		<li id="menu-item-1050" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1050"><a href="http://godgrace.premiumthemes.in/font-awesome/"><span>Font Awesome</span></a></li>
		<li id="menu-item-1044" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1044"><a href="http://godgrace.premiumthemes.in/buttons/"><span>Buttons</span></a></li>
		<li id="menu-item-1057" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1057"><a href="http://godgrace.premiumthemes.in/promotion-box/"><span>Promotion Box</span></a></li>
		<li id="menu-item-1043" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1043"><a href="http://godgrace.premiumthemes.in/bars-and-counters/"><span>Bars and Counters</span></a></li>
		<li id="menu-item-1055" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1055"><a href="http://godgrace.premiumthemes.in/other-shortcodes/"><span>Other Shortcodes</span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-1012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1012"><a href="http://godgrace.premiumthemes.in/shop/"><span>Shop</span></a>
<ul  class="sub-menu">
	<li id="menu-item-1016" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1016"><a href="http://godgrace.premiumthemes.in/shop/"><span>Shop &#8211; Full Width</span></a></li>
	<li id="menu-item-1013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1013"><a href="http://godgrace.premiumthemes.in/shop-2-column/"><span>Shop &#8211; 2 Column</span></a></li>
	<li id="menu-item-1014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1014"><a href="http://godgrace.premiumthemes.in/shop-3-column/"><span>Shop &#8211; 3 Column</span></a></li>
	<li id="menu-item-1015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1015"><a href="http://godgrace.premiumthemes.in/shop-with-sidebar/"><span>Shop with Sidebar</span></a></li>
	<li id="menu-item-1019" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1019"><a href="http://godgrace.premiumthemes.in/product/holy-bible-with-cross/"><span>Single &#8211; Right Sidebar</span></a></li>
	<li id="menu-item-1020" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1020"><a href="http://godgrace.premiumthemes.in/product/rosary-necklace/"><span>Single &#8211; Left Sidebar</span></a></li>
	<li id="menu-item-1021" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1021"><a href="http://godgrace.premiumthemes.in/product/vintage-cross-pendant/"><span>Single  &#8211; Full Width</span></a></li>
</ul>
</li>
</ul>
					 							
					 					<span class="godgrace_header_donate_btn"><a href="http://godgrace.premiumthemes.in/donation/">DONATE NOW</a></span>
					 				
									<div class="clear"></div>

									<div id="godgrace_mobi_nav">
										<div id="godgrace_mobi_nav_btn"><span><i class="fa fa-bars"></i></span></div>
										<div class="clear"></div>
									</div>

								</div>

								
								<div class="clear"></div>							
								
							</div> <!-- godgrace_nav -->
							<div class="clear"></div>
						</div>			
					</div>

				</div>
			</div>		

		</div> <!-- .godgrace_header -->
		<div class="clear"></div>

						<div id="godgrace_sub_header" class="godgrace_sub_header">
					<div class="godgrace_sub_header_bg"></div>
					<div class="godgrace_container godgrace_css_transition">

						<div class="godgrace_sub_header_title">Page Not Found</div><div class="clear"></div>								<div class="godgrace_breadcrumbs_container">
									<div class="godgrace_breadcrumbs"><a href="http://godgrace.premiumthemes.in/" title="God Grace" class="godgrace-bc-trail-begin">Home</a> <span class="godgrace_bc_sep"><i class="fa fa-angle-right"></i></span> <span class="godgrace-bc-trail-end">404 Not Found</span><div class="clear"></div></div>								</div>
								

					</div>
				</div> <!-- #godgrace_sub_header -->
			
	</div>	

	<!-- style="background:#fff;" -->

	<div class="godgrace_main_container godgrace_site_content godgrace_css_transition" >	<div class="godgrace_container">	
		<div class="godgrace_column godgrace_one_half first">	
						
			<img src="http://godgrace.premiumthemes.in/wp-content/themes/god-grace/framework/images/error-page.jpg" alt="" />		
		</div>		
		<div class="godgrace_column godgrace_one_half">		
			<h1>Oops...</h1>
									
<h5>The page you were looking for appears to have been moved, deleted or does not exist.</h5>
<p>You can visit our other pages:</p>									
<ul  class="swmsc_the_icons" >		
						 
<li><i class="fa fa-home" style="color:#ec5355;"></i><a href="http://godgrace.premiumthemes.in/">Home</a></li> 
<li><i class="fa fa-folder-open" style="color:#ec5355;"></i><a href="http://godgrace.premiumthemes.in/blog/">Blog</a></li>
<li><i class="fa fa-calendar" style="color:#ec5355;"></i><a href="http://godgrace.premiumthemes.in/events/list/">Events</a></li>
<li><i class="fa fa-child" style="color:#ec5355;"></i><a href="http://godgrace.premiumthemes.in/causes/">Causes</a></li> 
<li><i class="fa fa-magic" style="color:#ec5355;"></i><a href="http://godgrace.premiumthemes.in/contact-us/">Contact Us</a></li> 

					</ul>			
		</div>
	</div>
		<div class="clear"></div>		

	</div> <!-- .godgrace_main_container -->

</div> <!-- .godgrace_containers_holder -->


<div class="godgrace_main_container fwidget_container">

	<footer class="footer godgrace_css_transition" id="footer">	

					

			<div class="godgrace_footer_contact_bar">
				<div class="godgrace_container">

					<div class="godgrace_footer_contact_bar_holder">
						<div class="godgrace_row">

							<div class="godgrace_column godgrace_column3">
								<div class="godgrace_column_gap">
									<span class="godgrace_footer_cb_icon"><i class="fa fa-map-marker"></i></span>
									<span class="godgrace_footer_cb_title">CHURCH ADDRESS</span>
									<span class="godgrace_footer_cb_text">506, Lorem Street, Station Road, <br />New York, US 26355.</span>
								</div>						
							</div>

							
								<div class="godgrace_column godgrace_column3 godgrace_footer_cb_10 godgrace_footer_cb_opacity">
									<div class="godgrace_column_gap">
										<span class="godgrace_footer_cb_icon"><i class="fa fa-phone"></i></span>
										<span class="godgrace_footer_cb_title">PHONE AND EMAIL</span>
										<span class="godgrace_footer_cb_text">+1 ( 888 234 6543 )<br />info@loremipsabc.com</span>
									</div>						
								</div>

							
							
								<div class="godgrace_column godgrace_column3 godgrace_footer_cb_30 godgrace_footer_cb_opacity">
									<div class="godgrace_column_gap">
										<span class="godgrace_footer_cb_icon"><i class="fa fa-clock-o"></i></span>
										<span class="godgrace_footer_cb_title">OPENING HOURS</span>
										<span class="godgrace_footer_cb_text">Mon - Fri : 7:00 - 9:00 <br /> Sat - Sun : 8:00 - 11:00</span>
									</div>						
								</div>

							
							<div class="clear"></div>

						</div><div class="clear"></div>
					</div><div class="clear"></div>
						
				</div><div class="clear"></div>
			</div><div class="clear"></div>

			

		<div class="godgrace_container">
		
			<div class="godgrace_large_footer godgrace_row"><div class='godgrace_column godgrace_column3'><div class="godgrace_column_gap"><div id="swmsc_recent_events_wid-2" class="widget widget_swmsc_recent_events_wid"><div class="godgrace_footer_widget"><div class="godgrace_widget_content"><h3><span>Upcoming Events</span></h3><div class="clear"></div><div class="swmsc_widget_events"><ul>					<li>
													<a href="http://godgrace.premiumthemes.in/event/sex-and-violence-in-the-bible/" title="Sex And Violence In The Bible" class="swmsc_widget_events_img"> 
								<img width="90" height="90" src="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large9-90x90.jpg" class="attachment-swmsc-recent-post-tiny size-swmsc-recent-post-tiny wp-post-image" alt="" srcset="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large9-90x90.jpg 90w, http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large9-150x150.jpg 150w" sizes="(max-width: 90px) 100vw, 90px" />							</a>
							
						<div class="swmsc_widget_events_content">				
							<div class="swmsc_widget_events_title"><a href="http://godgrace.premiumthemes.in/event/sex-and-violence-in-the-bible/">Sex And Violence In The Bible</a><span></span></div>
							<ul>
								<li><i class="fa fa-calendar"></i>February 22, 2018</li>
								<li><i class="fa fa-map-marker"></i>Community Hall</li>
								<li><i class="fa fa-clock-o"></i>Thursday - 8:00am</li>
								<li><i class="fa fa-ticket"></i>$542</li>
							</ul>
						</div>					
						
						<div class="clear"></div>
					</li>			
					
										<li>
													<a href="http://godgrace.premiumthemes.in/event/celebrating-our-new-identity/" title="Celebrating Our New Identity" class="swmsc_widget_events_img"> 
								<img width="90" height="90" src="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large10-90x90.jpg" class="attachment-swmsc-recent-post-tiny size-swmsc-recent-post-tiny wp-post-image" alt="" srcset="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large10-90x90.jpg 90w, http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large10-150x150.jpg 150w" sizes="(max-width: 90px) 100vw, 90px" />							</a>
							
						<div class="swmsc_widget_events_content">				
							<div class="swmsc_widget_events_title"><a href="http://godgrace.premiumthemes.in/event/celebrating-our-new-identity/">Celebrating Our New Identity</a><span></span></div>
							<ul>
								<li><i class="fa fa-calendar"></i>May 17, 2018</li>
								<li><i class="fa fa-map-marker"></i>Community Hall</li>
								<li><i class="fa fa-clock-o"></i>Thursday - 8:00am</li>
								<li><i class="fa fa-ticket"></i>$199</li>
							</ul>
						</div>					
						
						<div class="clear"></div>
					</li>			
					
					</ul></div><div class="clear"></div><div class="clear"></div></div></div></div></div></div><div class='godgrace_column godgrace_column3'><div class="godgrace_column_gap">		<div id="recent-posts-2" class="widget widget_recent_entries"><div class="godgrace_footer_widget"><div class="godgrace_widget_content">		<h3><span>Latest News</span></h3><div class="clear"></div>		<ul>
					<li>
				<a href="http://godgrace.premiumthemes.in/spiritual-disciplines-for-the-christian-life/">Spiritual Disciplines for the Christian Life</a>
						</li>
					<li>
				<a href="http://godgrace.premiumthemes.in/what-every-man-wishes-his-father-had-told-him/">What Every Man Wishes His Father Had Told Him</a>
						</li>
					<li>
				<a href="http://godgrace.premiumthemes.in/should-christians-feel-guilty-all-the-time/">Should Christians Feel Guilty All the Time?</a>
						</li>
					<li>
				<a href="http://godgrace.premiumthemes.in/six-ways-to-be-a-christian-this-christmas/">Six Ways to Be a Christian This Christmas</a>
						</li>
					<li>
				<a href="http://godgrace.premiumthemes.in/finding-a-church-thats-going-to-make-it/">Finding A Church That’s Going To Make It</a>
						</li>
					<li>
				<a href="http://godgrace.premiumthemes.in/invest-your-gifts-for-his-mission/">Invest: Your Gifts for His Mission</a>
						</li>
				</ul>
		<div class="clear"></div></div></div></div>		</div></div><div class='godgrace_column godgrace_column3'><div class="godgrace_column_gap"><div id="swmsc_recent_work_wid-2" class="widget widget_swmsc_recent_work_wid"><div class="godgrace_footer_widget"><div class="godgrace_widget_content"><h3><span>Recent Photos</span></h3><div class="clear"></div><div class="recent_photos_widget swmsc_wid_gal"><ul>				<li>
											<a href="http://godgrace.premiumthemes.in/portfolios/autrun-maseri-nuerdam-20/" title="Autrun maseri nuerdam" class="swmsc_recent_posts_tiny_img"> 
							<img width="90" height="90" src="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large1-90x90.jpg" class="attachment-swmsc-recent-post-tiny size-swmsc-recent-post-tiny wp-post-image" alt="" srcset="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large1-90x90.jpg 90w, http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large1-150x150.jpg 150w" sizes="(max-width: 90px) 100vw, 90px" />						</a>
										
				</li>			
				
								<li>
											<a href="http://godgrace.premiumthemes.in/portfolios/autrun-maseri-nuerdam-19/" title="Autrun maseri nuerdam" class="swmsc_recent_posts_tiny_img"> 
							<img width="90" height="90" src="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large2-90x90.jpg" class="attachment-swmsc-recent-post-tiny size-swmsc-recent-post-tiny wp-post-image" alt="" srcset="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large2-90x90.jpg 90w, http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large2-150x150.jpg 150w" sizes="(max-width: 90px) 100vw, 90px" />						</a>
										
				</li>			
				
								<li>
											<a href="http://godgrace.premiumthemes.in/portfolios/autrun-maseri-nuerdam-18/" title="Autrun maseri nuerdam" class="swmsc_recent_posts_tiny_img"> 
							<img width="90" height="90" src="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large4-90x90.jpg" class="attachment-swmsc-recent-post-tiny size-swmsc-recent-post-tiny wp-post-image" alt="" srcset="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large4-90x90.jpg 90w, http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large4-150x150.jpg 150w" sizes="(max-width: 90px) 100vw, 90px" />						</a>
										
				</li>			
				
								<li>
											<a href="http://godgrace.premiumthemes.in/portfolios/autrun-maseri-nuerdam-17/" title="Autrun maseri nuerdam" class="swmsc_recent_posts_tiny_img"> 
							<img width="90" height="90" src="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large5-90x90.jpg" class="attachment-swmsc-recent-post-tiny size-swmsc-recent-post-tiny wp-post-image" alt="" srcset="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large5-90x90.jpg 90w, http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large5-150x150.jpg 150w" sizes="(max-width: 90px) 100vw, 90px" />						</a>
										
				</li>			
				
								<li>
											<a href="http://godgrace.premiumthemes.in/portfolios/autrun-maseri-nuerdam-16/" title="Autrun maseri nuerdam" class="swmsc_recent_posts_tiny_img"> 
							<img width="90" height="90" src="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large6-90x90.jpg" class="attachment-swmsc-recent-post-tiny size-swmsc-recent-post-tiny wp-post-image" alt="" srcset="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large6-90x90.jpg 90w, http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large6-150x150.jpg 150w" sizes="(max-width: 90px) 100vw, 90px" />						</a>
										
				</li>			
				
								<li>
											<a href="http://godgrace.premiumthemes.in/portfolios/autrun-maseri-nuerdam-15/" title="Autrun maseri nuerdam" class="swmsc_recent_posts_tiny_img"> 
							<img width="90" height="90" src="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large7-90x90.jpg" class="attachment-swmsc-recent-post-tiny size-swmsc-recent-post-tiny wp-post-image" alt="" srcset="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large7-90x90.jpg 90w, http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large7-150x150.jpg 150w" sizes="(max-width: 90px) 100vw, 90px" />						</a>
										
				</li>			
				
								<li>
											<a href="http://godgrace.premiumthemes.in/portfolios/autrun-maseri-nuerdam-14/" title="Autrun maseri nuerdam" class="swmsc_recent_posts_tiny_img"> 
							<img width="90" height="90" src="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large8-90x90.jpg" class="attachment-swmsc-recent-post-tiny size-swmsc-recent-post-tiny wp-post-image" alt="" srcset="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large8-90x90.jpg 90w, http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large8-150x150.jpg 150w" sizes="(max-width: 90px) 100vw, 90px" />						</a>
										
				</li>			
				
								<li>
											<a href="http://godgrace.premiumthemes.in/portfolios/autrun-maseri-nuerdam-13/" title="Autrun maseri nuerdam" class="swmsc_recent_posts_tiny_img"> 
							<img width="90" height="90" src="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large9-90x90.jpg" class="attachment-swmsc-recent-post-tiny size-swmsc-recent-post-tiny wp-post-image" alt="" srcset="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large9-90x90.jpg 90w, http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large9-150x150.jpg 150w" sizes="(max-width: 90px) 100vw, 90px" />						</a>
										
				</li>			
				
								<li>
											<a href="http://godgrace.premiumthemes.in/portfolios/autrun-maseri-nuerdam-12/" title="Autrun maseri nuerdam" class="swmsc_recent_posts_tiny_img"> 
							<img width="90" height="90" src="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large10-90x90.jpg" class="attachment-swmsc-recent-post-tiny size-swmsc-recent-post-tiny wp-post-image" alt="" srcset="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large10-90x90.jpg 90w, http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large10-150x150.jpg 150w" sizes="(max-width: 90px) 100vw, 90px" />						</a>
										
				</li>			
				
								<li>
											<a href="http://godgrace.premiumthemes.in/portfolios/autrun-maseri-nuerdam-11/" title="Autrun maseri nuerdam" class="swmsc_recent_posts_tiny_img"> 
							<img width="90" height="90" src="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large11-90x90.jpg" class="attachment-swmsc-recent-post-tiny size-swmsc-recent-post-tiny wp-post-image" alt="" srcset="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large11-90x90.jpg 90w, http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large11-150x150.jpg 150w" sizes="(max-width: 90px) 100vw, 90px" />						</a>
										
				</li>			
				
								<li>
											<a href="http://godgrace.premiumthemes.in/portfolios/autrun-maseri-nuerdam-10/" title="Autrun maseri nuerdam" class="swmsc_recent_posts_tiny_img"> 
							<img width="90" height="90" src="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large12-90x90.jpg" class="attachment-swmsc-recent-post-tiny size-swmsc-recent-post-tiny wp-post-image" alt="" srcset="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large12-90x90.jpg 90w, http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large12-150x150.jpg 150w" sizes="(max-width: 90px) 100vw, 90px" />						</a>
										
				</li>			
				
								<li>
											<a href="http://godgrace.premiumthemes.in/portfolios/autrun-maseri-nuerdam-9/" title="Autrun maseri nuerdam" class="swmsc_recent_posts_tiny_img"> 
							<img width="90" height="90" src="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large13-90x90.jpg" class="attachment-swmsc-recent-post-tiny size-swmsc-recent-post-tiny wp-post-image" alt="" srcset="http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large13-90x90.jpg 90w, http://godgrace.premiumthemes.in/wp-content/uploads/2017/08/large13-150x150.jpg 150w" sizes="(max-width: 90px) 100vw, 90px" />						</a>
										
				</li>			
				
				</ul><div class="clear"></div></div><div class="clear"></div></div></div></div></div></div><div class="clear"></div></div>			
		</div>
		<div class="clear"></div>

		<div class="godgrace_small_footer">
			<div class="godgrace_container">
				<div class="godgrace_small_footer_holder">
					
						
						<div class="godgrace_footer_copyright left">								<p>Copyright &copy; 2017, God Grace. All Rights Reserved.</p>
									
							<div class="clear"></div>
						</div>						<a id="godgrace_go_top_scroll_btn"><i class="fa fa-angle-up"></i></a> 						<ul class="godgrace_small_footer_sm_icons right">
											<li class="godgrace_sm_ic"><a href=""  target="_blank"  title=""  ><i class="fa fa-facebook"></i></a></li>
								<li class="godgrace_sm_ic"><a href=""  target="_blank"  title=""  ><i class="fa fa-twitter"></i></a></li>
								<li class="godgrace_sm_ic"><a href=""  target="_blank"  title=""  ><i class="fa fa-pinterest"></i></a></li>
								<li class="godgrace_sm_ic"><a href=""  target="_blank"  title=""  ><i class="fa fa-vine"></i></a></li>
								<li class="godgrace_sm_ic"><a href=""  target="_blank"  title=""  ><i class="fa fa-dribbble"></i></a></li>
										</ul>
					 				

					<div class="clear"></div>

				</div>				

				<div class="clear"></div>

			</div>
		</div>		
	
	</footer>
		
</div>

		<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		<script type='text/javascript'> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done"}};/* ]]> */ </script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/godgrace.premiumthemes.in\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://godgrace.premiumthemes.in/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9'></script>
<script type='text/javascript' src='//godgrace.premiumthemes.in/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='//godgrace.premiumthemes.in/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp-content\/themes\/god-grace\/css\/player\/loading.gif?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//godgrace.premiumthemes.in/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.1.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp-content\/themes\/god-grace\/css\/player\/loading.gif?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments_b0a256f34994d72908f50c02d15bee52"};
/* ]]> */
</script>
<script type='text/javascript' src='//godgrace.premiumthemes.in/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='http://godgrace.premiumthemes.in/wp-content/themes/god-grace/woocommerce/theme-custom/js/custom.js?ver=1.00'></script>
<script type='text/javascript' src='http://godgrace.premiumthemes.in/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://godgrace.premiumthemes.in/wp-includes/js/jquery/ui/effect-blind.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://godgrace.premiumthemes.in/wp-content/themes/god-grace/assets/js/plugins.js?ver=1.00'></script>
<script type='text/javascript' src='http://godgrace.premiumthemes.in/wp-content/themes/god-grace/assets/js/mediaelement-and-player.min.js?ver=1.00'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var godgrace_get_ajax_full_url = {"ajaxurl":"http:\/\/godgrace.premiumthemes.in\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://godgrace.premiumthemes.in/wp-content/themes/god-grace/assets/js/theme-settings.js?ver=1.00'></script>
<script type='text/javascript' src='http://godgrace.premiumthemes.in/wp-content/themes/god-grace/assets/js/header.js?ver=1.00'></script>
<script type='text/javascript' src='http://godgrace.premiumthemes.in/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://godgrace.premiumthemes.in/wp-includes/js/jquery/ui/effect-fade.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://godgrace.premiumthemes.in/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://godgrace.premiumthemes.in/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://godgrace.premiumthemes.in/wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://godgrace.premiumthemes.in/wp-content/plugins/npo-sites-shortcodes/js/shortcodes-plugins.js?ver=1.0'></script>
<script type='text/javascript' src='http://godgrace.premiumthemes.in/wp-content/plugins/npo-sites-shortcodes/js/custom-scripts.js?ver=1.0'></script>
<script type='text/javascript' src='http://godgrace.premiumthemes.in/wp-includes/js/wp-embed.min.js?ver=4.8.4'></script>

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106638755-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-106638755-1');
</script>


</body>
</html>